<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.partheniadisk.bliner">

    <uses-feature android:name="android.hardware.type.watch" />
    <uses-feature android:name="android.hardware.GeomagneticField"/>
    <uses-feature android:name="android.hardware.sensor.gyroscope"/>
    <uses-feature android:name="android.hardware.sensor.compass"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.LOCATION_HARDWARE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

<!--
        <activity
            android:name=".WearActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".NotificationActivity"
            android:exported="true"
            android:allowEmbedded="true"
            android:taskAffinity=""
            android:theme="@android:style/Theme.DeviceDefault.Light" />

        <service android:name=".OngoingNotificationListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER" />
            </intent-filter>
        </service>

-->



        <activity
            android:name=".MyStubBroadcastActivity"
            android:label="MyStubBroadcastActivity">

        </activity>
        <activity
            android:name=".NotificationActivity"
            android:allowEmbedded="true"
            android:exported="true"
            android:taskAffinity=""
            android:theme="@android:style/Theme.DeviceDefault.Light" />

        <receiver
            android:name=".MyPostNotificationReceiver"
            android:exported="true">

        </receiver>

        <uses-library
            android:name="com.google.android.wearable"
            android:required="false" />

        <activity
            android:name=".NavActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.DeviceDefault.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

</manifest>